<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <fragment
                android:tag="firstFrag"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                class="kr.co.tjoeun.fragmemnt_20200709.flagments.FirstFragment" />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:tag="secondFrag"
                class="kr.co.tjoeun.fragmemnt_20200709.flagments.SecondFragment" />

            <fragment
                android:tag="otherFirst"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                class="kr.co.tjoeun.fragmemnt_20200709.flagments.FirstFragment" />


        </LinearLayout>


    </ScrollView>




</LinearLayout>